class Solution {
    public boolean canPartitionGrid(int[][] grid) {
        int m = grid.length, n = grid[0].length;

        long total = 0;
        for (int[] row : grid) {
            for (int val : row) total += val;
        }

        // Try horizontal cuts
        long topSum = 0;
        for (int i = 0; i < m - 1; i++) {
            for (int j = 0; j < n; j++) {
                topSum += grid[i][j];
            }

            long bottomSum = total - topSum;

            if (check(grid, 0, i, 0, n - 1, i + 1, m - 1, 0, n - 1, topSum, bottomSum)) {
                return true;
            }
        }

        // Try vertical cuts
        long leftSum = 0;
        for (int j = 0; j < n - 1; j++) {
            for (int i = 0; i < m; i++) {
                leftSum += grid[i][j];
            }

            long rightSum = total - leftSum;

            if (check(grid, 0, m - 1, 0, j, 0, m - 1, j + 1, n - 1, leftSum, rightSum)) {
                return true;
            }
        }

        return false;
    }

    private boolean check(int[][] grid,
                          int r1s, int r1e, int c1s, int c1e,
                          int r2s, int r2e, int c2s, int c2e,
                          long sum1, long sum2) {

        if (sum1 == sum2) return true;

        long diff = Math.abs(sum1 - sum2);

        // Try removing one cell from part1
        if (sum1 > sum2) {
            if (canRemove(grid, r1s, r1e, c1s, c1e, diff)) return true;
        } else {
            if (canRemove(grid, r2s, r2e, c2s, c2e, diff)) return true;
        }

        return false;
    }

    private boolean canRemove(int[][] grid, int rs, int re, int cs, int ce, long target) {
        for (int i = rs; i <= re; i++) {
            for (int j = cs; j <= ce; j++) {
                if (grid[i][j] == target) {

                    // Connectivity check
                    int rows = re - rs + 1;
                    int cols = ce - cs + 1;

                    // If single row or column → removing middle breaks connectivity
                    if (rows == 1) {
                        if (j != cs && j != ce) return false;
                    }
                    if (cols == 1) {
                        if (i != rs && i != re) return false;
                    }

                    return true;
                }
            }
        }
        return false;
    }
}
